function out = read_conan_file(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   MARRAS20110117SEQ3616CONFLICTINTENSITY = IMPORTFILE(FILENAME) Reads
%   data from text file FILENAME for the default selection.
%
%   MARRAS20110117SEQ3616CONFLICTINTENSITY = IMPORTFILE(FILENAME, STARTROW,
%   ENDROW) Reads data from rows STARTROW through ENDROW of text file
%   FILENAME.
%
% Example:
%   MARRAS20110117seq3616CONFLICTINTENSITY =
%   importfile('MARRAS-20110117_seq3-616-CONFLICT_INTENSITY.txt', 1, 1024);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2014/11/14 12:40:48

%% Initialize variables.
delimiter = '\t';
if nargin<=2
    startRow = 1;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
out = [dataArray{1:end-1}];
