function semaine = import_batch_elan_file(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   SEMAINE = IMPORTFILE(FILENAME) Reads data from text file FILENAME for
%   the default selection.
%
%   SEMAINE = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows
%   STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   semaine = importfile('semaine.txt', 1, 507);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2014/04/02 19:43:34

%% Initialize variables.
delimiter = '\t';
if nargin<=2
    startRow = 1;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: text (%s)
%	column3: text (%s)
%   column4: double (%f)
%	column5: text (%s)
%   column6: double (%f)
%	column7: text (%s)
%   column8: double (%f)
%	column9: double (%f)
%   column10: text (%s)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%*s%s%f%s%f%s%f%f%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
semaine = table(dataArray{1:end-1}, 'VariableNames', {'behaviour','start_long','start_short','end_long','end_short','duration_long','duration_short','anno_value','src_eaf'});
