function [out,matching_idxs]=filter_sequence_bag_by_metadata(vals, col_key,data_dictionary,sequence_bag, include_or_exclude)

col_idxs = kv_get(col_key, data_dictionary);

filter_fhandle = @(tmp) all( ismember(tmp(:,col_idxs),vals) );

if(~exist('include_or_exclude','var'))
    include_or_exclude = 'include';
end

if(strcmp(include_or_exclude,'exclude'))
    end_filter_fhandle =  @(tmp1) ~filter_fhandle(tmp1);
else
    end_filter_fhandle = filter_fhandle;
end

[out, matching_idxs] = filter_sequence_bag(end_filter_fhandle,sequence_bag);




%    filter_sequence_bag_by_metadata([2,3],...
%                                      'subject_idx',...
%                                      {'subject_idx',1;'sequence_idx',2;'features_idx',3:5},...
%                                      {   ...
%                                         [ones(10,1) ones(10,1) rand(10,3)],  ...
%                                         [ones(11,1) ones(11,1)*2 rand(11,3)],  ...
%                                         [ones(12,1)*2 ones(12,1)*3 rand(12,3)],  ...
%                                         [ones(13,1)*2 ones(13,1)*4 rand(13,3)],  ...
%                                         [ones(14,1)*3 ones(14,1)*5 rand(14,3)],  ...
%                                         [ones(15,1) ones(15,1)*6 rand(15,3)],  ...
%                                      }...
%                                     ...
%                                     )