function R=euler_to_rotation(yaw,pitch,roll)

% in: 3 floats representing euler angles
%
% out: an equivalent rotation matrix
%
% desc: as above.
%
% tags: #rotation #euler #angles

yaw=-yaw;
roll=-roll;
RyPan=[...
    cos(yaw),        0,      sin(yaw);...
    0              ,        1,      0;...
    -sin(yaw),       0,      cos(yaw)]; % beta
RxTilt=[...
    1,          0,                  0;...
    0,          cos(pitch),   -sin(pitch);...
    0,          sin(pitch),   cos(pitch)]; %gamma
RzRoll=[...
    cos(roll),       -sin(roll),      0;...
    sin(roll)        cos(roll),       0;...
    0,                      0,                      1]; %alpha

R=RyPan*RxTilt*RzRoll;
end