function newData1 = import_stereo_audio_file(fileToRead1)
%IMPORTFILE(FILETOREAD1)
%  Imports data from the specified file
%  FILETOREAD1:  file to read

%  Auto-generated by MATLAB on 25-Mar-2013 13:00:00

% Import the file
newData1 = importdata(fileToRead1);

